<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
		<title></title>
		<style type="text/css">
			*{
				margin: 0 auto;
				padding: 0;
			}
			.row {
				display: -webkit-box;
				display: flex;
				/*font-size: 12px;*/
			}
			.row .item {
				flex: 1;
				-webkit-box-flex: 1;
				width: 0;
				text-align: center;
				font-size: 12px;
				line-height: 30px;
				
			}
			.row .item a {
				text-decoration: none;
				color: #666666;
			}
			
			.row .item a::before {
				content: '';
				margin: 0 auto;
				display: block;
				width: 43px;
				height: 42px;
				background-size: 43px 42px !important;
			}
			.row:nth-child(1) .item:nth-child(1) a::before {
				background-image: url(img/01.png);
				background-repeat: no-repeat;
			}
			.row:nth-child(1) .item:nth-child(2) a::before {
				background-image: url(img/02.png);
				background-repeat: no-repeat;
			}
			.row:nth-child(1) .item:nth-child(3) a::before {
				background-image: url(img/03.png);
				background-repeat: no-repeat;
			}
			.row:nth-child(1) .item:nth-child(4) a::before {
				background-image: url(img/04.png);
				background-repeat: no-repeat;
			}
			.row:nth-child(1) .item:nth-child(5) a::before {
				background-image: url(img/05.png);
				background-repeat: no-repeat;
			}
			
			.row:nth-child(2) .item:nth-child(1) a::before {
				background-image: url(img/06.png);
				background-repeat: no-repeat;
			}
			.row:nth-child(2) .item:nth-child(2) a::before {
				background-image: url(img/07.png);
				background-repeat: no-repeat;
			}
			.row:nth-child(2) .item:nth-child(3) a::before {
				background-image: url(img/08.png);
				background-repeat: no-repeat;
			}
			.row:nth-child(2) .item:nth-child(4) a::before {
				background-image: url(img/09.png);
				background-repeat: no-repeat;
			}
			.row:nth-child(2) .item:nth-child(5) a::before {
				background-image: url(img/10.png);
				background-repeat: no-repeat;
			}
			
			
			
			
			
		</style>
	</head>
	<body>
		<div class="row">
			<div class="item">
				<a href="javascript:;">天猫</a>
			</div>
			<div class="item">
				<a href="javascript:;">聚划算</a>
			</div>
			<div class="item">
				<a href="javascript:;">天猫国际</a>
			</div>
			<div class="item">
				<a href="javascript:;">外卖</a>
			</div>
			<div class="item">
				<a href="javascript:;">天猫超市</a>
			</div>
		</div>
		
		<div class="row">
			<div class="item">
				<a href="javascript:;">充值中心</a>
			</div>
			<div class="item">
				<a href="javascript:;">跟我飞</a>
			</div>
			<div class="item">
				<a href="javascript:;">领金币</a>
			</div>
			<div class="item">
				<a href="javascript:;">拍卖</a>
			</div>
			<div class="item">
				<a href="javascript:;">分类</a>
			</div>
		</div>
		
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<h1 style="margin-left: 200px; text-shadow: 2px 2px red;">Mr.YanG</h1>
	</body>
</html>
